# ProyectoFinal_ExploradorDeArchivos

./: README.md  SistemaMultimedia.sln  emailsettings.json
DataValidationModule/: DataValidationModule.csproj  DataValidationModule.sln  DatasetFileService.cs  ReportExporter.cs
DataValidationModule/Cleaners/: DataCleaner.cs
DataValidationModule/Common/: DataFormats.cs
DataValidationModule/Models/: ErrorTypeInfo.cs  ValidationResult.cs
DataValidationModule/SampleData/: sample_dataset.csv  sample_dataset.json
DataValidationModule/UI/: FrmDataValidation.Designer.cs  FrmDataValidation.cs  FrmDataValidation.resx
DataValidationModule/Validators/: DataValidator.cs
FotoGeolocalizada/: FotoGeolocalizada.csproj  GeolocalizacionForm.Designer.cs  GeolocalizacionForm.cs  GeolocalizacionForm.resx
Imagenes.Shared/: Imagenes.Shared.csproj
Imagenes.Shared/Models/: GpsCoordinates.cs
Imagenes.Shared/Services/: GpsExifService.cs  ImageMetadataService.cs
SistemaMultimedia/: Program.cs  SistemaMultimedia.csproj
SistemaMultimedia/DataFusion/: CsvLoader.cs  DataTableHelpers.cs  GroupingHelpers.cs  JsonToDataItems.cs  MariaDbRepository.cs  PostgreSqlRepository.cs  SqlServerRepository.cs  TextFileReader.cs  TxtToDataItems.cs  XmlToDataItems.cs
SistemaMultimedia/Forms/: CamaraForm.Designer.cs  CamaraForm.cs  CamaraForm.resx  DataFusionForm.Designer.cs  DataFusionForm.cs  ExploradorArchivosForm.Designer.cs  ExploradorArchivosForm.cs  ExploradorArchivosForm.resx  FrmEnviarCorreo.Designer.cs  FrmEnviarCorreo.cs  FrmEnviarCorreo.resx  FrmPropiedades.Designer.cs  FrmPropiedades.cs  FrmPropiedades.resx  GalleryForm.Designer.cs  GalleryForm.cs  GalleryForm.resx  GrabadoraAudioForm.Designer.cs  GrabadoraAudioForm.cs  GrabadoraAudioForm.resx  GroupByDialog.Designer.cs  GroupByDialog.cs  GroupByDialog.resx  GroupSummaryForm.Designer.cs  GroupSummaryForm.cs  ReproductorMp3Form.Designer.cs  ReproductorMp3Form.cs  ReproductorMp3Form.resx  ReproductorVideoForm.Designer.cs  ReproductorVideoForm.cs  ReproductorVideoForm.resx  SqlConnectionDialog.Designer.cs  SqlConnectionDialog.cs
SistemaMultimedia/Forms/ImageEditor/: ImageEditorForm.Designer.cs  ImageEditorForm.cs  ImageEditorForm.resx  ImageEditorLauncher.cs  ImageProcessingHelper.cs  ResizeDialog.Designer.cs  ResizeDialog.cs  TextInputDialog.Designer.cs  TextInputDialog.cs
SistemaMultimedia/Integration/: DataValidationLauncher.cs  DocumentViewerLauncher.cs
SistemaMultimedia/Models/: Song.cs
SistemaMultimedia/Properties/: Resources.Designer.cs  Resources.resx
SistemaMultimedia/Services/: EmailService.cs  EmailSettings.cs
SistemaMultimedia/Services/Camera/: CameraService.cs  DeviceService.cs  RecordingService.cs
SistemaMultimedia/Utilities/: ControlExtensions.cs  FileHelpers.cs  FileSizeFormatter.cs  FileTypeHelper.cs  MediaThumbnailHelper.cs  WaitCursorScope.cs
VisorEditorDocumentos/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  VisorEditorDocumentos.csproj  VisorEditorDocumentos.sln
VisorEditorDocumentos/Controls/: BrowserDocumentViewerControl.cs  PdfViewerControl.cs
VisorEditorDocumentos/Services/: DocumentExportService.cs  DocxHtmlConverter.cs  ExcelHtmlConverter.cs  PdfService.cs  WordService.cs
